<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apo Argentina</title>
    <link rel="icon" href="images/favicon.ico" type="image/png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header">
         <div class="menu">
        <div class="container">
            <!-- Logo -->
            <a href="#" class="logo">
                <img src="images/Historias APO-22.png" alt="Logo">
            </a>

            <!-- Botón de menú hamburguesa -->
            <button class="menu-icon" aria-label="Toggle menu">
                <img src="images/icons8-menu-120.png" alt="Menu Icono">
            </button>

            <!-- Navbar -->
            <nav class="navbar">
                <ul>
                    <li><a href="#quienes-somos">¿QUIÉNES SOMOS?</a></li>
                    <li><a href="#institucion">INSTITUCIÓN</a></li>
                    <li><a href="#novedades">NOVEDADES</a></li>
                    <li><a href="#afiliados">AFILIADOS</a></li>
                    <li><a href="#contacto">CONTACTO</a></li>
                </ul>
            </nav>
        </div>
    </div>

        <div class="header-content">
            <div class="header-container">
                <div class="header-txt">
                    <h1>SOMOS LA ASOCIACIÓN PROFESIONAL DE OPTÓMETRAS ARGENTINA</h1>
                    <p>
                        Comprometidos con la excelencia en el cuidado visual
                    </p>
                </div>
            </div>
        </div>
    </header>


    <section id="quienes-somos" class="about container">
        <div class="about-txt">
            <h2>¿QUIENÉS SOMOS?</h2>
            <p>La Asociación Profesional de Optómetras (APO), nace el 26 de Noviembre
                de 1997, como la organización oficial que nuclea a los profesionales optómetras
                de la República Argentina
            </p>
        </div>

        <br>

        <div class="about-content">
            <div class="box-1">
                <h3>MISIÓN</h3>
                <p>Nuestra misión es vincular a todos los Optómetras del país, promoviendo
                    y fomentando el desarrollo de la profesión mediante la educación, la
                    investigación y la práctica clinica de alta calidad. Nos dedicamos a defender los
                    intereses de nuestros miembros, elevar los estándares de la práctica optométrica
                    y contribuir activamente al mejoramiento de la salud visual de la población
                    argentina, impulsando politicas que favorezcan el desarrollo y reconocimiento de
                    la profesión en nuestro país.
                </p>
            </div>
            <div class="box-1">
                <h3>VISIÓN</h3>
                <p>Convertirnos en la principal entidad que represente y fortalezca a la profesión
                    de la Optometría en Argentina, fomentando la excelencia en la atención visual
                    y el bienestar de la comunidad mediante formación continua, innovación y
                    compromiso ético.
                </p>
            </div>
            <div class="box-1">
                <h3>VALORES</h3>
                <p> <b>-Ética:</b> Compromiso con altos estándares éticos en todas las prácticas optométricas.<br>
                    <b>-Excelencia:</b> Buscar siempre la excelencia en la atención visual y el cuidado de la salud ocular.<br>
                    <b>-Innovación:</b> Promover la innovación en métodos de diagnóstico, tratamiento y cuidado de la visión. <br>
                    <b>-Colaboración:</b> Fomentar la colaboración entre optometristas, profesionales de la salud visual y otros sectores relacionados. <br>
                    <b>-Educación continua:</b> Apoyar la formación continua y el desarrollo profesional de sus miembros. <br>
                    <b>-Responsabilidad social:</b> Contribuir al bienestar de la comunidad mediante programas y actividades de salud visual. <br>
                    <b>-Liderazgo:</b> Ser líderes en la defensa de los intereses de la profesión optométrica y de la salud visual en general.
                </p>
            </div>
            <div class="box-1">
                <h3>OBJETIVOS</h3>
                <p> <b>-Vinculación y Comunidad:</b> Crear una red sólida de profesionales de la
                    optometría en Argentina para compartir conocimientos, experiencias y
                    oportunidades. <br>
                    <b>-Educación y Capacitación:</b> Ofrecer programas de formación continua y
                    especialización para mantener a nuestros miembros actualizados con las últimas
                    tendencias y avances en el campo de la optometría. <br>
                    <b>-Investigación y Desarrollo:</b> Fomentar la investigación científica en optometría
                    para contribuir al conocimiento global y mejorar las prácticas clínicas. <br>
                    <b>-Defensa y Representación:</b> Representar los intereses de los optómetras ante
                    organismos gubernamentales y entidades de salud, para que reconozcan y
                    promuevan el papel integral de los optómetras en el sistema de salud. <br>
                    -Ética y Profesionalismo: Promover los más altos estándares éticos y de
                    profesionalismo en la práctica optométrica. <br>
                    <b>-Salud Visual Comunitaria:</b> Desarrollar y participar en programas de salud visual
                    comunitaria para mejorar la calidad de vida de la población argentina.                                                                                                       
                </p>
            </div>
        </div>
        <br><br><br><br>
        <div id="institucion" class="about-txt">
            <h2>INSTITUCIÓN</h2>
            <br>
            <h3>Junta Directiva</h3>
            <div class="about-txt-columns">
                <div class="about-txt-left">
                    <p><b>PRESIDENTE:</b> Monteleone, Andrea</p>
                    <p><b>SECRETARIO:</b> Orozco, Alejandra Beatriz</p>
                    <p>VOCAL TITULAR: Santa Maria, Romina</p>
                    <p>VOCAL SUPLENTE: Brizuela, Diego</p>
                </div>
                <div class="about-txt-right">
                    <p>VICEPRESIDENTE: Hirigoyen, Gustavo Javier</p>
                    <p>TESORERO: Guidi, Héctor</p>
                    <p>VOCAL TITULAR: Faccia, Paula</p>
                    <p>VOCAL SUPLENTE: Lemos, Rubén Gerardo</p>
                </div>
            </div>
            <br><br>
            <h3>Comisión Revisora de Cuentas</h3>
            <div class="about-txt-columns">
                <div class="about-txt-left">
                    <p>TITULAR: Piedrasanta, Romina</p>
                    <p>SUPLENTE: Stepñika, Nora</p>
                </div>
                <div class="about-txt-right">
                    <p>TITULAR: Brasca, Anahi</p>
                    <p>SUPLENTE: Tessitore, Silvia</p>
                </div>
            </div>
        </div>

    </section>


    <main id="novedades" class="noticias">
        <h2>NOTICIAS</h2>
        <h3 class="news-heading">Descubre las últimas noticias y novedades en nuestro Instagram</h3> 
        <br>
        <div class="news-content">
            
            <div class="card-container">
                <div class="card">
                    <img src="images/PUBLI-1.jpg" alt="Descripción de la imagen" class="card-image">
                    <div class="card-details">
                        <div class="text-title">¡UNA ASOCIACIÓN QUE CRECE!</div>
                        <a href="https://www.instagram.com/p/DCpdDVhJsz1/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==" target="_blank"><button class="card-button">Leer más</button></a>
                    </div>
                </div>
            </div>

            <div class="card-container">
                <div class="card">
                    <img src="images/PUBLI-2.jpg" alt="Descripción de la imagen" class="card-image">
                    <div class="card-details">
                        <div class="text-title">¿QUE VEMOS CUANDO ATENDEMOS?</div>
                        <a href="https://www.instagram.com/reel/DDDgeabR1Bj/?utm_source=ig_web_copy_link" target="_blank"><button class="card-button">Leer  más</button></a>
                    </div>
                </div>
            </div>

            <div class="card-container">
                <div class="card">
                    <img src="images/ivoprime.jpg" alt="Descripción de la imagen" class="card-image">
                    <div class="card-details">
                        <div class="text-title"></div>
                        <a href="" target="_blank"><button class="card-button">Leer más</button></a>
                    </div>
                </div>
            </div>
        </div>
    </main>


    <section id="afiliados" class="afiliados">
        <div class="text-content">
            <h2>AFILIADOS</h2>
            <p>Si sos optómetra y queres formar parte de una red comprometida con el desarrollo
                y reconocimiento de nuestra profesión, esta es tu oportunidad. La Asociación Profesional de
                Optómetras de Argentina trabaja día a día para fortalecer nuestra práctica, promover la educación
                continua y defender los intereses de todos los optometras del país.
            </p>
            <br>
            <p>Al asociarte, tendrás acceso a una comunidad de colegas, recursos educativos exclusivos,
                eventos y capacitaciones. Unidos, hacemos crecer la profesión y cuidamos la salud visual del país.
            </p>
        </div>
        <div class="image-content">
            <img src="images/glasses-diary-with-woman-background.jpg" alt="Imagen">
        </div>

        <div class="franja-amarilla">
            <a href="#contacto">
                <button class="boton-franja">¡QUIERO<br>INSCRIBIRME!</button>
            </a>
        </div>

    </section>
    <br><br><br> <br> <br>

    <section id="contacto" class="formulario">
        <div class="form-background"></div> <!-- Capa de fondo detrás del formulario -->
    
        <form id="contactForm" method="POST">
            <h3>HACETE MIEMBRO DE APO</h3>
    
            <div class="input-group">
    
                <!-- Campo Nombre y Apellido -->
                <div class="input-container">
                    <input type="text" name="name" placeholder="Nombre y apellido" required>
                    <i class="fa-solid fa-user"></i>
                </div>
    
                <!-- Campo Teléfono -->
                <div class="input-container">
                    <input type="tel" name="phone" placeholder="Ingresa código de área y número (Ejemplo: +5491112345678)" required>
                    <i class="fa-solid fa-phone"></i>
                </div>
    
                <!-- Campo Correo Electrónico -->
                <div class="input-container">
                    <input type="email" name="email" placeholder="Correo electrónico" required>
                    <i class="fa-solid fa-envelope"></i>
                </div>
    
                <!-- Botón Enviar -->
                <input type="submit" name="send" class="btn" value="Enviar">
            </div>
        </form>
    

  <!-- Fondo oscuro -->
<div id="overlay" class="overlay"></div>

<!-- Mensaje de éxito -->
<div id="successMessage" class="popup">
    Los datos fueron enviados correctamente.
</div>
</section>


    <script src="JS/pop-up.js" defer></script>
    <script src="JS/menu-mobile.js" defer></script>


</body>

</html>